# DebtManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suatkkrer/debtmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatkkrer/debtmanager/: IncomeAdapter.java  IncomeClass.java  IncomeFragment.java  MainActivity.java  MainFragment.java  NumberTextWatcherForThousand.java  OutcomeAdapter.java  OutcomeClass.java  OutcomeFragment.java  addIncome.java  addOutCome.java
app/src/main/java/com/suatkkrer/debtmanager/Activities/: MainActivity.java  addIncome.java  addOutCome.java
app/src/main/java/com/suatkkrer/debtmanager/Adapter/: IncomeAdapter.java  OutcomeAdapter.java
app/src/main/java/com/suatkkrer/debtmanager/Fragment/: IncomeFragment.java  MainFragment.java  OutcomeFragment.java
app/src/main/java/com/suatkkrer/debtmanager/Model/: IncomeClass.java  NumberTextWatcherForThousand.java  OutcomeClass.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable/: gradient2.xml  gradient3.xml  radius.xml  roundededit.xml
app/src/main/res/layout/: activity_add_income.xml  activity_add_out_come.xml  activity_main.xml  debts.xml  incomefragment.xml  items.xml  mainfragment.xml  outcomefragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/suatkkrer/debtmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
